<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagne</title>
</head>
<body>
    <h1>Lasagne</h1>
    <img src="images/lasagne.jpg">
    <h2>Delicious Homemade Beef Lasagne!</h2>
    <p>An extra cheesy traditional lasagne. This quick and easy recipe is perfect for a weekday meal. It freezes well for make ahead meal planning perfect a quick defrost on a busy nights too. This recipe doesnt skimp on flavour with plenty of garlic, herbs and seasoning.  </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Dry Lasagne Sheets</li>
        <h4>For The Bolognese</h4>
        <li> 2 tbsp Olive Oil</li>
        <li>1 Onion</li>
        <li>3 garlic cloves</li>
        <li>500g beef mince</li>
        <li>Tomato Paste</li>
        <li>Passata</li>
        <li>Oregano (Dried or fresh)</li>
        <li>Basil</li>
        <li> Salt & Pepper</li>
        <li>Butter</li>
        <h4>For the Beschamel</h4>
        <li>3 Tbsp Flour (Regular or gluten free)</li>
        <li>3 Tbsp Butter</li>
        <li>3 cups Milk</li>
        <li>1/2 cup Grated Parmesan</li>
        <li>1/2 cup Gated Mozzarella</li>
        <li>1/2 tsp Nutmeg</li>
        <li> Salt & Pepper to taste</li>
    </ul>
    <h3> Steps</h3>
    <h4>Prepare the Bolognese</h4>
    <ol>
        <li>Finely chop your onions</li>
        <li>Finely chop garlic</li>
        <li>In a large fry pan heat the olive oil</li>
        <li>Add Onions with a pinch of salt and cook for 5 minutes til browned and beginning to lightly caramelize</li>
        <li>Add Garlic and cook til fragrant. Stirring constantly to avoid burning.</li>
        <li> Add Beef Mince. Cook til browned thoroughly</li>
        <li> Add tomato paste, Passata and pinch of salt.</li>
        <li>bring to a simmer, then lower heat and simmer for atleast 20 minutes.</li>
        </ol>
        <h4> Prepare the Beschamel</h4>
        <ol>
            <li>In a saucepan melt your butter, Add flour and whisk.</li>
            <li>Season with pepper and pinch of salt.</li>
            <li>While whisking, pour in milk, 1/4 cup at a time. Whisk continually, until contents become thick, and glossy.</li>
            <li>Repeat Step 3 until all the milk has been added, or until you reach your desired consistency and amount of sauce.</li>
            <li>Turn off heat and stir in parmesan, mozzarella and nutmeg.</li>
        </ol>
        <h4>Layer your lasagne</h4>
        <ol>
            <li>In a rectangle baking dish spread a small amount of the bolognese and bechamel sauce along the bottom.</li>
            <li>place one layer of dried lasagne sheets on top. You can add a little extra cheese here if you like but its not necessary.</li>
            <li>Add a layer of bolognese sauce and a layer of bechamel.</li>
            <li>Continue layering to the top of the baking pan.</li>
            <li> cover with foil and cook in fan based oven at 180c for approximately 30 minutes.</li>
            <li> remove foil, add mozzarealla and continue to cook for a futher 10 mins.</li>
            <li>Let it rest for a few minutes to cool down. Serve & Enjoy!</li>

        </ol>



        </ol>

    
    
</body>
</html>